# repository

ssm/: pom.xml
ssm/src/main/java/com/itheima/controller/: UserController.java
ssm/src/main/java/com/itheima/domain/: User.java
ssm/src/main/java/com/itheima/service/: UserService.java
ssm/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  springmvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/jsp/: userlist.jsp
